\begin{tabularx}{\linewidth}{|c|X|X|X|X|X|X|}
\hline
 & Column 1 & Column 2 & Column 3 & Column 4 & Column 5 & Column 6 \\
\hline
Row 1 & 0.00 & 208276.24 & 557253.34 & 5804346.18 & 1291852.38 & 315873.54 \\
\hline
Row 2 & 208276.24 & 0.00 & 44.88 & 5020711.88 & 101.95 & 21.17 \\
\hline
Row 3 & 557253.34 & 44.88 & 0.00 & 4628974.26 & 28.96 & 12.78 \\
\hline
Row 4 & 5804346.18 & 5020711.88 & 4628974.26 & 0.00 & 10984979.71 & 5696604.69 \\
\hline
Row 5 & 1291852.38 & 101.95 & 28.96 & 10984979.71 & 0.00 & 25.02 \\
\hline
Row 6 & 315873.54 & 21.17 & 12.78 & 5696604.69 & 25.02 & 0.00 \\
\hline
\end{tabularx}