\begin{tabularx}{\linewidth}{|c|X|X|X|X|X|X|}
\hline
 & Column 1 & Column 2 & Column 3 & Column 4 & Column 5 & Column 6 \\
\hline
Row 1 & 0.00 & 209822.40 & 590571.65 & 5804346.18 & 1290385.35 & 315873.54 \\
\hline
Row 2 & 209822.40 & 0.00 & 42.69 & 5034408.25 & 88.49 & 19.15 \\
\hline
Row 3 & 590571.65 & 42.69 & 0.00 & 4614420.05 & 24.78 & 11.72 \\
\hline
Row 4 & 5804346.18 & 5034408.25 & 4614420.05 & 0.00 & 11025963.07 & 5696604.69 \\
\hline
Row 5 & 1290385.35 & 88.49 & 24.78 & 11025963.07 & 0.00 & 23.43 \\
\hline
Row 6 & 315873.54 & 19.15 & 11.72 & 5696604.69 & 23.43 & 0.00 \\
\hline
\end{tabularx}