\begin{tabularx}{\linewidth}{|c|X|X|X|X|X|X|}
\hline
 & Column 1 & Column 2 & Column 3 & Column 4 & Column 5 & Column 6 \\
\hline
Row 1 & 0.00 & 37.18 & 17.65 & 6617654.52 & 26.77 & 3.08 \\
\hline
Row 2 & 37.18 & 0.00 & 43.55 & 5006036.66 & 92.31 & 21.11 \\
\hline
Row 3 & 17.65 & 43.55 & 0.00 & 4442183.57 & 23.54 & 10.44 \\
\hline
Row 4 & 6617654.52 & 5006036.66 & 4442183.57 & 0.00 & 11174177.78 & 5696604.70 \\
\hline
Row 5 & 26.77 & 92.31 & 23.54 & 11174177.78 & 0.00 & 23.78 \\
\hline
Row 6 & 3.08 & 21.11 & 10.44 & 5696604.70 & 23.78 & 0.00 \\
\hline
\end{tabularx}