\begin{tabularx}{\linewidth}{|c|X|X|X|X|X|X|}
\hline
 & Column 1 & Column 2 & Column 3 & Column 4 & Column 5 & Column 6 \\
\hline
Row 1 & 0.00 & 2.95 & 7.88 & 8.17 & 18.27 & 4.47 \\
\hline
Row 2 & 2.95 & 0.00 & 6.81 & 7.10 & 17.45 & 2.02 \\
\hline
Row 3 & 7.88 & 6.81 & 0.00 & 6.55 & 15.45 & 8.40 \\
\hline
Row 4 & 8.17 & 7.10 & 6.55 & 0.00 & 15.54 & 8.06 \\
\hline
Row 5 & 18.27 & 17.45 & 15.45 & 15.54 & 0.00 & 18.38 \\
\hline
Row 6 & 4.47 & 2.02 & 8.40 & 8.06 & 18.38 & 0.00 \\
\hline
\end{tabularx}